<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="250,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="250,140" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(110,70)" name="add"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,70)" name="add"/>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,220)" to="(70,310)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp loc="(130,230)" name="fa"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,330)" name="fa"/>
    <comp loc="(130,280)" name="fa"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(130,180)" name="fa"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="8bit adder">
    <a name="circuit" val="8bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(50,20)" to="(350,20)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(370,220)" name="4bit adder"/>
    <comp loc="(370,80)" name="4bit adder"/>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
