<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="data path">
    <a name="circuit" val="data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(350,330)" to="(350,490)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(10,490)" to="(350,490)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(190,10)" to="(520,10)"/>
    <wire from="(10,420)" to="(20,420)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(370,270)" to="(370,530)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(90,470)" to="(280,470)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(10,420)" to="(10,490)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(190,10)" to="(190,50)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(520,10)" to="(520,180)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(160,420)" name="RAM"/>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(320,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Clock"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Adder"/>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
