<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="data path">
    <a name="circuit" val="data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(20,270)" to="(20,500)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(120,480)" to="(460,480)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(30,190)" to="(30,250)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(30,10)" to="(360,10)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(170,490)" to="(480,490)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(30,50)" to="(130,50)"/>
    <wire from="(30,330)" to="(130,330)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(20,500)" to="(240,500)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(360,10)" to="(360,120)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(240,500)" to="(540,500)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(20,270)" to="(50,270)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <comp lib="4" loc="(160,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="4" loc="(280,330)" name="Register">
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,420)" name="RAM"/>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Clock"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="Hex Digit Display"/>
    <comp lib="2" loc="(80,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="simple data path">
    <a name="circuit" val="simple data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(30,50)" to="(130,50)"/>
    <wire from="(30,330)" to="(130,330)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(360,10)" to="(360,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <wire from="(30,260)" to="(130,260)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(30,10)" to="(360,10)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <comp lib="3" loc="(350,130)" name="Adder"/>
    <comp lib="0" loc="(110,370)" name="Clock"/>
    <comp lib="5" loc="(430,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(280,330)" name="Register">
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="4register+ALU">
    <a name="circuit" val="4register+ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(30,50)" to="(130,50)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(360,10)" to="(360,120)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <wire from="(30,260)" to="(130,260)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(30,10)" to="(360,10)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Clock"/>
    <comp lib="5" loc="(430,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Hex Digit Display"/>
    <comp lib="3" loc="(350,130)" name="Adder"/>
    <comp lib="4" loc="(160,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 register data path">
    <a name="circuit" val="4 register data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(30,50)" to="(130,50)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(30,260)" to="(130,260)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(30,10)" to="(360,10)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(360,10)" to="(360,70)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Clock"/>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
