<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="data path">
    <a name="circuit" val="data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(130,40)" to="(530,40)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(110,290)" to="(110,490)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(530,40)" to="(530,190)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(110,490)" to="(450,490)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="RAM"/>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(220,100)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="2" loc="(170,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Clock"/>
    <comp lib="4" loc="(220,220)" name="Register">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
