<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="data path">
    <a name="circuit" val="data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(550,10)" to="(550,180)"/>
    <wire from="(90,470)" to="(310,470)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(350,50)" to="(430,50)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(380,330)" to="(380,490)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(10,420)" to="(20,420)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(10,420)" to="(10,490)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(400,260)" to="(400,540)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(220,10)" to="(550,10)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(210,420)" to="(210,540)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(10,490)" to="(380,490)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(220,10)" to="(220,50)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(70,460)" to="(70,510)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,420)" name="RAM"/>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Clock"/>
    <comp lib="5" loc="(580,140)" name="Hex Digit Display"/>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,190)" name="Adder"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="Register">
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="simple data path">
    <a name="circuit" val="simple data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(190,10)" to="(520,10)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(190,10)" to="(190,50)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(520,10)" to="(520,180)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Adder"/>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,430)" name="Clock"/>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 register data path">
    <a name="circuit" val="4 register data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(190,10)" to="(190,50)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(190,10)" to="(460,10)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(460,10)" to="(460,130)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Clock"/>
  </circuit>
</project>
