<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(110,70)" name="4bit adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(205,54)" name="Text">
      <a name="text" val="한글도 되나..."/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="56"/>
      <circ-port height="10" pin="250,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,120" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(120,50)" name="half adder"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,60)" name="half adder"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1x2 Mux">
    <a name="circuit" val="1x2 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,50)" to="(150,50)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2x4 Mux">
    <a name="circuit" val="2x4 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,60)" name="1x2 Mux"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 11"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 10"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 01"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 00"/>
    </comp>
    <comp loc="(220,60)" name="1x2 Mux"/>
    <comp loc="(140,110)" name="1x2 Mux"/>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val="4bit +"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,300" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp loc="(330,170)" name="full adder"/>
    <comp loc="(330,120)" name="full adder"/>
    <comp loc="(330,70)" name="full adder"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,220)" name="full adder"/>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="De Morgan">
    <a name="circuit" val="De Morgan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND logic">
    <a name="circuit" val="NAND logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
