<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(280,70)" to="(470,70)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(400,40)" to="(400,190)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(360,40)" to="(360,150)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(400,190)" to="(400,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(360,150)" to="(360,320)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DeMorgan">
    <a name="circuit" val="DeMorgan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(280,70)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(210,40)" to="(210,190)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(90,70)" to="(90,240)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RS latch">
    <a name="circuit" val="RS latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <comp lib="1" loc="(170,290)" name="NAND Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~S"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~R"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NAND Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,32 Q65,42 69,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="30,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,100" width="10" x="75" y="35"/>
      <circ-port height="10" pin="230,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(30,200)" to="(70,200)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="30" x="51" y="59"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,140" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,150" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,90)" name="half adder"/>
    <comp loc="(160,90)" name="half adder"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,170)" name="full adder"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,250)" name="full adder"/>
    <comp loc="(320,330)" name="full adder"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(320,90)" name="full adder"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
