<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~R"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOR Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOR Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~S"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NAND Gate"/>
  </circuit>
  <circuit name="Gated SR Latch">
    <a name="circuit" val="Gated SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,50)" name="NOR Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOR Gate"/>
  </circuit>
  <circuit name="Gated D Latch">
    <a name="circuit" val="Gated D Latch"/>
    <a name="clabel" val="D latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="95"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="NOR Gate"/>
    <comp lib="1" loc="(250,160)" name="NOR Gate"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MS D Flip-flop">
    <a name="circuit" val="MS D Flip-flop"/>
    <a name="clabel" val="D FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="29" x="51" y="50"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <comp loc="(150,80)" name="Gated D Latch"/>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,80)" name="Gated D Latch"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit register">
    <a name="circuit" val="4bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="66" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="56" y="86"/>
      <circ-port height="10" pin="220,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <comp loc="(180,160)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(180,120)" name="MS D Flip-flop"/>
    <comp loc="(180,200)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(180,80)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate"/>
  </circuit>
  <circuit name="8bit register">
    <a name="circuit" val="8bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,320" width="8" x="66" y="96"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(250,190)" name="MS D Flip-flop"/>
    <comp loc="(250,150)" name="MS D Flip-flop"/>
    <comp loc="(250,110)" name="MS D Flip-flop"/>
    <comp lib="1" loc="(120,250)" name="AND Gate"/>
    <comp loc="(250,70)" name="MS D Flip-flop"/>
    <comp loc="(250,270)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(250,230)" name="MS D Flip-flop"/>
    <comp loc="(250,310)" name="MS D Flip-flop"/>
    <comp loc="(250,30)" name="MS D Flip-flop"/>
  </circuit>
  <circuit name="BC">
    <a name="circuit" val="BC"/>
    <a name="clabel" val="BC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="56" y="76"/>
      <circ-port height="10" pin="380,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <comp lib="1" loc="(290,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4x4 RAM">
    <a name="circuit" val="4x4 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(340,120)" to="(340,350)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(200,60)" to="(440,60)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(520,120)" to="(520,350)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp loc="(210,250)" name="BC"/>
    <comp loc="(210,320)" name="BC"/>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,190)" name="BC"/>
    <comp loc="(390,190)" name="BC"/>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,120)" name="BC"/>
    <comp loc="(390,320)" name="BC"/>
    <comp loc="(480,120)" name="BC"/>
    <comp loc="(480,190)" name="BC"/>
    <comp loc="(300,190)" name="BC"/>
    <comp loc="(390,250)" name="BC"/>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(300,250)" name="BC"/>
    <comp lib="2" loc="(100,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(390,120)" name="BC"/>
    <comp loc="(480,320)" name="BC"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(300,120)" name="BC"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(300,320)" name="BC"/>
    <comp loc="(480,250)" name="BC"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
  </circuit>
</project>
