<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#hw1-adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,190)" to="(240,190)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,120)" name="4bit adder 2"/>
    <comp loc="(110,150)" name="4bit register"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,90)" name="4bit register"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~R"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~S"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOR Gate"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NAND Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate"/>
    <comp lib="1" loc="(190,110)" name="NOR Gate"/>
  </circuit>
  <circuit name="Gated SR Latch">
    <a name="circuit" val="Gated SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate"/>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch">
    <a name="circuit" val="Gated D Latch"/>
    <a name="clabel" val="D latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="95"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="1" loc="(170,170)" name="AND Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOR Gate"/>
    <comp lib="1" loc="(250,160)" name="NOR Gate"/>
  </circuit>
  <circuit name="MS D Flip-flop">
    <a name="circuit" val="MS D Flip-flop"/>
    <a name="clabel" val="D FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="29" x="51" y="50"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,80)" name="Gated D Latch"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp loc="(200,80)" name="Gated D Latch"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit register">
    <a name="circuit" val="4bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="56" y="86"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <comp loc="(180,160)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,80)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(180,200)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,120)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
</project>
