<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1x2 decoder">
    <a name="circuit" val="1x2 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="2x4 decoder">
    <a name="circuit" val="2x4 decoder"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(160,170)" to="(160,310)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(60,50)" to="(60,260)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
  </circuit>
  <circuit name="3x8 decoder">
    <a name="circuit" val="3x8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,330)" to="(380,330)"/>
    <wire from="(70,390)" to="(380,390)"/>
    <wire from="(70,450)" to="(380,450)"/>
    <wire from="(70,510)" to="(380,510)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(70,50)" to="(70,330)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(160,460)" to="(380,460)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(120,90)" to="(380,90)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(120,150)" to="(380,150)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <wire from="(120,270)" to="(380,270)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(210,100)" to="(380,100)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(160,50)" to="(160,220)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(80,570)" to="(350,570)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,530)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <comp lib="1" loc="(430,110)" name="AND Gate"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate"/>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,410)" name="AND Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate"/>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
  </circuit>
</project>
