<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,90)" name="4x1 mux"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,80)" name="1x4 demux"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1x2 decoder">
    <a name="circuit" val="1x2 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2x4 decoder">
    <a name="circuit" val="2x4 decoder"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="29" x="51" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,320" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(60,50)" to="(60,250)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
  </circuit>
  <circuit name="3x8 decoder">
    <a name="circuit" val="3x8 decoder"/>
    <a name="clabel" val="3x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="126"/>
      <circ-port height="10" pin="460,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="460,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="460,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="460,530" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,330)" to="(380,330)"/>
    <wire from="(70,390)" to="(380,390)"/>
    <wire from="(70,450)" to="(380,450)"/>
    <wire from="(70,510)" to="(380,510)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(70,50)" to="(70,330)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(160,460)" to="(380,460)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(120,90)" to="(380,90)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(120,150)" to="(380,150)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <wire from="(120,270)" to="(380,270)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(210,100)" to="(380,100)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(160,50)" to="(160,220)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(80,570)" to="(350,570)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,530)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="1" loc="(290,50)" name="NOT Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x16 decoder">
    <a name="circuit" val="4x16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp loc="(220,50)" name="3x8 decoder"/>
    <comp loc="(220,140)" name="3x8 decoder"/>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4x1 mux">
    <a name="circuit" val="4x1 mux"/>
    <a name="clabel" val="4x1 mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="29" x="51" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="56" y="126"/>
      <circ-port height="8" pin="150,40" width="8" x="66" y="126"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="430,190" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(60,220)" to="(250,220)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(60,40)" to="(60,220)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(50,120)" to="(250,120)"/>
    <wire from="(50,180)" to="(250,180)"/>
    <wire from="(50,240)" to="(250,240)"/>
    <wire from="(50,300)" to="(250,300)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="1" loc="(200,40)" name="NOT Gate"/>
  </circuit>
  <circuit name="1x4 demux">
    <a name="circuit" val="1x4 demux"/>
    <a name="clabel" val="1x4 demux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="56" y="126"/>
      <circ-port height="8" pin="150,50" width="8" x="66" y="126"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,320" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(60,50)" to="(60,250)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
</project>
