<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(150,90)" name="2x1 mux"/>
  </circuit>
  <circuit name="2x1 mux">
    <a name="circuit" val="2x1 mux"/>
    <a name="clabel" val="2x1 mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,30" width="8" x="56" y="96"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="1" loc="(260,100)" name="OR Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="4x1 mux">
    <a name="circuit" val="4x1 mux"/>
    <a name="clabel" val="4x1 mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="106"/>
      <circ-port height="8" pin="170,40" width="8" x="76" y="106"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,170" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(90,40)" to="(90,200)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate"/>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="1bit LU">
    <a name="circuit" val="1bit LU"/>
    <a name="clabel" val="1 LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="1" loc="(230,180)" name="XOR Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate"/>
    <comp loc="(300,110)" name="4x1 mux"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit LU">
    <a name="circuit" val="4bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,170)" name="1bit LU"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,220)" name="1bit LU"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,70)" name="1bit LU"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(220,120)" name="1bit LU"/>
  </circuit>
  <circuit name="4bit shifter">
    <a name="circuit" val="4bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,250)" name="4x1 mux"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,180)" name="4x1 mux"/>
    <comp loc="(220,40)" name="4x1 mux"/>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(220,110)" name="4x1 mux"/>
  </circuit>
</project>
