<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#hw1-adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <comp lib="2" loc="(110,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(130,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <comp lib="1" loc="(190,240)" name="NAND Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOR Gate"/>
    <comp lib="1" loc="(190,40)" name="NOR Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~S"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~R"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NAND Gate"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch">
    <a name="circuit" val="Gated SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,50)" name="NOR Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate"/>
  </circuit>
  <circuit name="Gated D Latch">
    <a name="circuit" val="Gated D Latch"/>
    <a name="clabel" val="D latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="95"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="NOR Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOR Gate"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="MS D Flip-flop">
    <a name="circuit" val="MS D Flip-flop"/>
    <a name="clabel" val="D FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="29" x="51" y="50"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp loc="(200,80)" name="Gated D Latch"/>
    <comp loc="(150,80)" name="Gated D Latch"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
  </circuit>
  <circuit name="4bit register">
    <a name="circuit" val="4bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="66" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="56" y="86"/>
      <circ-port height="10" pin="220,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <comp loc="(180,120)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(180,160)" name="MS D Flip-flop"/>
    <comp loc="(180,200)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(180,80)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate"/>
  </circuit>
  <circuit name="8bit register">
    <a name="circuit" val="8bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,320" width="8" x="66" y="96"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,310)" name="MS D Flip-flop"/>
    <comp loc="(250,190)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp loc="(250,230)" name="MS D Flip-flop"/>
    <comp loc="(250,110)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(250,270)" name="MS D Flip-flop"/>
    <comp loc="(250,30)" name="MS D Flip-flop"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate"/>
    <comp loc="(250,150)" name="MS D Flip-flop"/>
    <comp loc="(250,70)" name="MS D Flip-flop"/>
  </circuit>
  <circuit name="JK filp-flop">
    <a name="circuit" val="JK filp-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(580,30)" to="(580,150)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(130,210)" to="(570,210)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(80,200)" to="(360,200)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(130,30)" to="(580,30)"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="JK flip-flop2">
    <a name="circuit" val="JK flip-flop2"/>
    <a name="clabel" val="JK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,250" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(100,250)" to="(450,250)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(100,60)" to="(450,60)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4bit counter">
    <a name="circuit" val="4bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(390,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Clock">
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant"/>
  </circuit>
  <circuit name="3x8 decoder">
    <a name="circuit" val="3x8 decoder"/>
    <a name="clabel" val="3x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="126"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="380,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="380,530" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(120,550)" to="(310,550)"/>
    <wire from="(120,70)" to="(120,330)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(190,280)" to="(190,460)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x16 decoder">
    <a name="circuit" val="4x16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(230,170)" name="3x8 decoder"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(230,70)" name="3x8 decoder"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="decoder &amp; dmx">
    <a name="circuit" val="decoder &amp; dmx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(130,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(110,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
