instruction fetch:

MAR <- PC
MBR <- M[MAR], PC<-PC+1
IR_Op <-MBR, MAR<-PC
MBR <- M[MAR], PC<-PC+1
IR_Addr<-MBR

MAR <- PC
MBR <- M[MAR], PC.MAR<-PC+1
IR_Op <- MBR, MBR <- M[MAR], PC <- PC+1
IR_Addr <- MBR

instruction set:
NOP 0000

LDA 0001
STR 0002

ADD 0003
SUB 0004
AND 0005
OR  0006
NOT 0007
SHL 0008
SHR 0009

JMP 000A

BEQ 000B
BNE 000C


4bit opcode + immediate mode bit

A  B  M ALU    LDs    rw
xx xx x xxxxxx 000000 1  NOP
01 xx x 000000 000010 1  MAR <- PC
01 xx 1 000100 010110 1  MBR <- M[MAR], PC.MAR<-PC+1
01 xx 1 000100 010101 1  IR_Op <- MBR, MBR <- M[MAR], PC <- PC+1
11 xx x 000000 001000 1  IR_Addr <- MBR

10 xx x 000000 000010 1  MAR <- IR_Addr
xx xx 1 xxxxxx 000100 1  MBR <- M
11 xx x 000000 100000 1  AC <- MBR
xx xx x xxxxxx 000000 0  M <- MBR
00 11 x 001000 100000 1  AC <- AC + MBR
00 11 x 010100 100000 1  AC <- AC - MBR
00 11 x 100000 100000 1  AC <- AC & MBR
00 11 x 101000 100000 1  AC <- AC | MBR
00 11 x 111000 100000 1  AC <- ~AC
00 xx x 000010 100000 1  AC <- AC<<1
00 xx x 000001 100000 1  AC <- AC>>1
11 xx x 000000 010000 1  PC <- MBR