<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(540,230)" to="(730,230)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(360,310)" to="(780,310)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(40,40)" to="(40,200)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(40,40)" to="(180,40)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(410,170)" name="RegFile 16bit x 8"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,170)" name="ALU16"/>
    <comp lib="4" loc="(80,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegFile 16bit x 8">
    <a name="circuit" val="RegFile 16bit x 8"/>
    <a name="clabel" val="RegFile16x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="50" y="41"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="56" y="116"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,510" width="8" x="76" y="116"/>
      <circ-port height="10" pin="470,100" width="10" x="85" y="55"/>
      <circ-port height="8" pin="440,160" width="8" x="46" y="46"/>
      <circ-port height="10" pin="470,240" width="10" x="85" y="75"/>
      <circ-port height="8" pin="440,300" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(150,370)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(290,110)" to="(290,360)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(300,120)" to="(300,420)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(130,190)" to="(130,490)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(310,130)" to="(310,480)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,60)" to="(400,60)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(140,180)" to="(140,430)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(90,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
  </circuit>
  <circuit name="ALU16">
    <a name="circuit" val="ALU16"/>
    <a name="clabel" val="ALU16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,250" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="3" loc="(190,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,380)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
