<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(210,290)" to="(210,480)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(220,360)" to="(220,490)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(110,320)" to="(110,450)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(150,560)" to="(640,560)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(70,200)" to="(250,200)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(110,50)" to="(310,50)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(240,320)" to="(240,510)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(530,160)" to="(530,440)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(640,400)" to="(640,560)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(330,220)" to="(330,460)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(100,330)" to="(100,520)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <comp lib="0" loc="(310,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(206,67)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(285,384)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="6" loc="(606,79)" name="Text">
      <a name="text" val="Opcode(4):Dest(4):Src1(4):Src2(4)"/>
    </comp>
    <comp lib="6" loc="(63,107)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(461,446)" name="Text">
      <a name="text" val="Constant"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Multiplier"/>
    <comp lib="6" loc="(179,263)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="2" loc="(310,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Adder"/>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Register"/>
    <comp lib="6" loc="(309,532)" name="Text">
      <a name="text" val="SrcB"/>
    </comp>
    <comp lib="6" loc="(393,70)" name="Text">
      <a name="text" val="Program ROM"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant"/>
    <comp lib="4" loc="(190,440)" name="Register"/>
    <comp lib="0" loc="(200,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(302,342)" name="Text">
      <a name="text" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(198,499)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(406,549)" name="Text">
      <a name="text" val="Result Bus"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
c205 a322 a233
</a>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(70,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(199,348)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="6" loc="(222,136)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(603,156)" name="Text">
      <a name="text" val="Fetched Instruction"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(280,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Subtractor"/>
    <comp lib="6" loc="(198,277)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(190,510)" name="Register"/>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant"/>
    <comp lib="6" loc="(284,400)" name="Text">
      <a name="text" val="Read Ports"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Register"/>
    <comp lib="2" loc="(610,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(198,427)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="6" loc="(596,92)" name="Text">
      <a name="text" val="Opcode(4):Dest(4):Constant(8)"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
