<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(780,210)" to="(780,370)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(580,370)" to="(780,370)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(640,90)" to="(740,90)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(50,290)" to="(50,440)"/>
    <wire from="(50,140)" to="(240,140)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(50,140)" to="(50,290)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(50,440)" to="(680,440)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(820,190)" to="(820,440)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(680,440)" to="(820,440)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <comp lib="6" loc="(168,385)" name="Text">
      <a name="text" val="Reset: zero register"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(810,166)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Probe"/>
    <comp lib="6" loc="(796,150)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Probe"/>
    <comp lib="6" loc="(627,431)" name="Text">
      <a name="text" val="Operand Output Bus"/>
    </comp>
    <comp lib="5" loc="(230,340)" name="Button"/>
    <comp lib="0" loc="(590,280)" name="Probe"/>
    <comp lib="1" loc="(710,150)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(250,380)" name="Button"/>
    <comp lib="6" loc="(689,187)" name="Text">
      <a name="text" val="op 01"/>
    </comp>
    <comp lib="6" loc="(575,355)" name="Text">
      <a name="text" val="Operation Select"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Register"/>
    <comp lib="6" loc="(350,358)" name="Text">
      <a name="text" val="Constant Input"/>
    </comp>
    <comp lib="3" loc="(700,320)" name="Adder"/>
    <comp lib="6" loc="(686,279)" name="Text">
      <a name="text" val="op 10"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register"/>
    <comp lib="6" loc="(136,193)" name="Text">
      <a name="text" val="Clock: write to register"/>
    </comp>
    <comp lib="2" loc="(800,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,106)" name="Text">
      <a name="text" val="00 Register"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Probe"/>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,190)" name="Button"/>
    <comp lib="6" loc="(237,256)" name="Text">
      <a name="text" val="01 Register"/>
    </comp>
    <comp lib="6" loc="(136,343)" name="Text">
      <a name="text" val="Clock: write to register"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Probe"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
