<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(250,580)" to="(710,580)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(440,270)" to="(620,270)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(130,80)" to="(350,80)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(180,200)" to="(180,450)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(180,560)" to="(340,560)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(710,340)" to="(710,580)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(170,170)" to="(170,430)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <comp lib="6" loc="(143,229)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(110,150)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
13 804 102 901
</a>
    </comp>
    <comp lib="6" loc="(521,200)" name="Text">
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="6" loc="(336,476)" name="Text">
      <a name="text" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,188)" name="Text">
      <a name="text" val="Program ROM"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder"/>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Adder"/>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Multiplier"/>
    <comp lib="0" loc="(560,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(222,104)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(524,220)" name="Text">
      <a name="text" val="Dest(1):Src(1):Opcode(2):Const(8)"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Register"/>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="Register"/>
    <comp lib="0" loc="(560,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(522,405)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="6" loc="(335,363)" name="Text">
      <a name="text" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register"/>
    <comp lib="6" loc="(519,316)" name="Text">
      <a name="text" val="Constant"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
