<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(540,280)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(60,90)" to="(60,280)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(400,120)" to="(560,120)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(150,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(354,43)" name="Text">
      <a name="text" val="4-Bit Adder/Subtracter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
