<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,310)" to="(350,310)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(100,50)" to="(350,50)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(50,180)" to="(290,180)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NAND Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="NAND Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="6" loc="(214,30)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
