<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(50,310)" to="(170,310)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(690,200)" to="(690,340)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,310)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fill"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(344,402)" name="Text">
      <a name="text" val="Change state on PGT of CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(345,40)" name="Text">
      <a name="text" val="Right Shift Register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
